<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="632.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.IndexController">
    <left>
        <AnchorPane prefHeight="439.0" prefWidth="226.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="474.0" fitWidth="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/INSS/IdeaProjects/POIIIFinal/src/assets/SGAD.png" />
               </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
   <center>
        <AnchorPane prefHeight="400.0" prefWidth="436.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnNewStudent" layoutX="129.0" layoutY="182.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="166.0" text="Cadastrar novo aluno" onAction="#switchToScene">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnNewSubject" layoutX="128.0" layoutY="120.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="167.0" text="Cadastrar nova disciplina" textAlignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button fx:id="btnEnter" layoutX="168.0" layoutY="241.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="88.0" text="Entrar" onAction="#switchToSceneDashboard">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Text layoutX="193.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Olá">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
   </center>
</BorderPane>
